# DoctorBooking

./: DoctorBooking.sln
Appointment.Shared/DTO/: AppointmentDetails.cs
AppointmentBooking.API/: AppointmentBooking.API.csproj  Extensions.cs  PatientController.cs  Usings.cs
AppointmentBooking.API/Controllers/: PatientController.cs
AppointmentBooking.Application/: AppointmentBooking.Application.csproj  Extensions.cs  Usings.cs
AppointmentBooking.Application/Services/: AppointmentBook.cs  AppointmentBookService.cs  IAppointmentBookService.cs  ISlotViewService.cs  SlotView.cs  SlotViewService.cs
AppointmentBooking.Domain/: Usings.cs
AppointmentBooking.Domain/IRepositories/: IPatientRepo.cs
AppointmentBooking.Domain/Models/: Appointment.cs  Doctor.cs  Patient.cs  Slot.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  AppointmentBookingDbContext.cs  Extensions.cs  Usings.cs
AppointmentBooking.Infrastructure/Database/: AppointmentBookingDbContext.cs
AppointmentBooking.Infrastructure/Database/Migrations/: 20250114200926_FirstMigration.Designer.cs  20250114200926_FirstMigration.cs  20250116113649_AddingAppointmentfields.Designer.cs  20250116113649_AddingAppointmentfields.cs  AppointmentBookingDbContextModelSnapshot.cs
AppointmentBooking.Infrastructure/Mappers/: MappingProfile.cs
AppointmentBooking.Infrastructure/Migrations/: 20250114200926_FirstMigration.Designer.cs  20250116113649_AddingAppointmentfields.Designer.cs  AppointmentBookingDbContextModelSnapshot.cs
AppointmentBooking.Infrastructure/Repositories/: AppointmentRepo.cs  PatientRepo.cs
AppointmentBooking.Shared/Interfaces/: IAppointmentShared.cs
DoctorAppointmentManagement.Core/: DoctorAppointmentManagement.Core.csproj
DoctorAppointmentManagement.Core/InputPorts/: AppointmentServicePort.cs
DoctorAppointmentManagement.Core/OutPorts/: IAppointmentRepo.cs
DoctorAppointmentManagement.Core/Services/: AppointmentService.cs
DoctorAppointmentManagement.Shell/: DoctorAppointmentManagement.Shell.csproj  Extensions.cs
DoctorAppointmentManagement.Shell/Controllers/: AppointmentController.cs
DoctorAppointmentManagement.Shell/Database/: DoctorAppointmentBookingDbContext.cs
DoctorAppointmentManagement.Shell/Dtos/: AppointmentResponce.cs
DoctorAppointmentManagement.Shell/Mapping/: MappingProfile.cs
DoctorAppointmentManagement.Shell/Repositories/: AppointmentRepo.cs
DoctorAvailability/: DoctorAvailability.BLL.csproj  Extensions.cs  Usings.cs
DoctorAvailability.API/: DoctorAvailability.API.csproj  DoctorController.cs  Extensions.cs  Usings.cs
DoctorAvailability.API/Controllers/: DoctorController.cs
DoctorAvailability.DAL/: DoctorAvailability.DAL.csproj  DoctorAvailabilityDbContext.cs  Extensions.cs  Usings.cs
DoctorAvailability.DAL/Database/: DoctorAvailabilityDbContext.cs
DoctorAvailability.DAL/Mappers/: MappingProfile.cs
DoctorAvailability.DAL/Migrations/: 20250114200307_FirstMigration.Designer.cs  DoctorAvailabilityDbContextModelSnapshot.cs
DoctorAvailability.DAL/Models/: Doctor.cs  Slot.cs
DoctorAvailability.DAL/Repositories/: DoctorRepo.cs  DoctorShared.cs  IDoctorRepo.cs
DoctorAvailability.Shared/Dtos/: DoctorResonse.cs  SlotResponse.cs
DoctorAvailability.Shared/Interfaces/: IDoctorShared.cs
DoctorAvailability/Services/: DoctorService.cs  IDoctorService.cs
DoctorBooking/: DoctorBooking.Bootstraper.csproj  DoctorBooking.http  Program.cs  WeatherForecast.cs
DoctorBooking.API/: Extensions.cs  Notification.API.csproj  NotificationsModuleApi.cs
DoctorBooking.Bootstrapper/: ApplicationDbContext.cs  DoctorBooking.Bootstrapper.csproj  DoctorBooking.Bootstrapper.http  Program.cs  WeatherForecast.cs  appsettings.json
DoctorBooking.Bootstrapper/Controllers/: WeatherForecastController.cs
DoctorBooking.Bootstrapper/Migrations/: 20250106190912_addingDoctorAndSlotTables.Designer.cs  20250106190912_addingDoctorAndSlotTables.cs  ApplicationDbContextModelSnapshot.cs
DoctorBooking.Bootstrapper/Properties/: launchSettings.json
DoctorBooking.Shared/: ApplicationDbContext.cs  DoctorBooking.Shared.csproj
DoctorBooking.Shared/Migrations/: 20250109145931_AddingDoctorsAndSlotsTables.Designer.cs  20250109145931_AddingDoctorsAndSlotsTables.cs  20250109190253_AddingPatientAndAppointmentTables.Designer.cs  20250109190253_AddingPatientAndAppointmentTables.cs  ApplicationDbContextModelSnapshot.cs
DoctorBooking.Shared/Models/: Appointment.cs  AppointmentNotification.cs  Doctor.cs  Patient.cs  Slot.cs
DoctorBooking.Shared/Modules/: AppointmentNotification.cs
DoctorBooking/Controllers/: WeatherForecastController.cs
DoctorBooking/Properties/: launchSettings.json
Notification.Shared/: INotificationsModuleApi.cs  Notification.Shared.csproj
(+3 files in other folders)
