<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
    <ProjectReference Include="..\DoctorBooking.Shared\DoctorBooking.Shared.csproj" />
  </ItemGroup>

</Project>
