<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBooking.API\AppointmentBooking.API.csproj" />
    <ProjectReference Include="..\DoctorAvailability.API\DoctorAvailability.API.csproj" />
    <ProjectReference Include="..\DoctorBooking.API\Notification.API.csproj" />
    <ProjectReference Include="..\Notification.Shared\Notification.Shared.csproj" />
  </ItemGroup>

</Project>
